{
   "general": {
      "services": "Services",
      "proposal": "Quotation",
      "contact": "Contact Us",
      "lang": "es",
      "conditions": "Terms and Conditions",
      "privacy": "Privacy",
      "terms": "Terms of use",
      "policy": "Policy"
   },
   "landing": {
      "what": "What do we do?",
      "what_ans": "We help you from the selection of equipment and instrumentation to the start-up of your project",
      "how": "How do we do it?",
      "how_ans": "We analyze your requirements according to your needs and applicable regulatory standards. We select equipment and instrumentation according to the need of your project. We manage and execute your work packages in a timely manner. We ensure the effectiveness at each stage of your project",
      "give": "What do we give you?",
      "give_ans": "A fully functional project of technological advancement at an international level",
      "us": "About Us",
      "us_info": "We are a new generation of specialists in HVAC, automation and water treatment born in Mexico with the aim of creating trustworthy relationships with our clients. For us the development of each stage of your project is our priority. We seek to achieve excellence in every detail to deliver the best service in the industry. We work with the highest quality in the market and transparency using technological advancement. Our vision is to maintain growth and customer satisfaction. Our values ​​are transparency, honesty and commitment. We work under the policy of always giving added value to our services, developing continuous improvement in our activities.",
      "market": "Who are we addressing?",
      "health": "Health sector",
      "health_desc": "Air conditioning designs applied to biocontainment, clean rooms, operating rooms, emergency rooms. Control of differential pressures, temperature, humidity and indoor air quality. Design and air control for animal houses and research rooms.",
      "pharma": "Pharmaceutical sector",
      "pharma_desc": "Compliance with norms and regulatory standards NOM-059-SSA1-2015. Measurement, control and monitoring of differential pressures, temperature, humidity. Filtration, air changes, flow directions. Air injection and extraction equipment, dust collectors and ice water generators and filter banks. ",
      "energy": "Energy sector",
      "energy_desc": "Temperature control in control and monitoring rooms, battery rooms. Explosion proof instrumentation. Detection and extraction of dangerous gases. Local and remote HVAC alarm.",
      "impact1": "PROFESSIONALS DOING YOUR",
      "impact2": "CUSTOM PROJECT",
      "impact3": "HVAC systems and automation",
      "impact4": "Water treatment",
      "contact_us": "Contact us",
      "send_wa": "Ask for information",
      "message_wa": "https://wa.me/5215576311927?text=Hello,%20I%20saw%20your%20website%20and%20I%20want%20more%20information",
      "message_wa_over":"over%20your%20service%20"
   },
   "footer": {
      "contact": "Contact us",
      "terms": "Terms and conditions",
      "privacy": "Privacy",
      "terms2": "Terms of use"
   },
   "services": {
      "title": "In what area do we support you?",
      "section1": "HVAC",
      "section2": "Water treatment",
      "subtitle1": "Executive Project",
      "txt1": "Custom designs, plans, drawings, schematics and technical texts",
      "subtitle2": "Installation",
      "txt2": "Execution with cleanliness, safety and quality",
      "subtitle3": "Commissioning",
      "txt3": "System configuration, programming, commissioning, function tests and stabilization",
      "subtitle4": "Validation",
      "txt4": "Documented evidence demonstrating compliance with quality specifications",
      "subtitle5": "Training",
      "txt5": "Preparation of operation manuals and courses for operators",
      "subtitle6": "Supervision",
      "txt6": "Professionals guaranteeing the correct installation and operation of each project",
      "subtitle7": "Rehabilitation",
      "txt7": "Refurbishment of existing infrastructure to achieve operational objectives",
      "subtitle8": "Maintenance",
      "txt8": "Conservation of facilities and control and monitoring systems",
      "subtitle9": "Treatment plant design",
      "txt9": "Conditioning, purification and wastewater treatment",
      "subtitle10": "Drainage design",
      "txt10": "Optimal solutions for the collection of process streams, disposal or use of rainwater, collection or disposal of wastewater",
      "subtitle11": "Characterization",
      "txt11": "With the support of laboratories certified by the Mexican Accreditation Entity (EMA), the appropriate sampling plan is designed for each project",
      "subtitle12": "Rehabilitation",
      "txt12": "Refurbishment of existing infrastructure to achieve operational objectives",
      "subtitle13": "Commissioning",
      "txt13": "Configuration, programming, starts, functional tests and process stabilization",
      "subtitle14": "Training",
      "txt14": "Courses focused on treatment system operators",
      "subtitle15": "Preparation of operation manuals",
      "txt15": "Integration of control, operation and maintenance techniques in an expedited document",
      "subtitle16": "Preparation of opinions",
      "txt16": "Technical evaluation with professionals from each field on the operational and functional conditions of existing infrastructure",
      "subtitle17": "Supervision",
      "txt17": "Professionals guarantee the correct construction, installation and operation of each project"
   },
   "quote": {
      "title": "Request a quote for you",
      "bus_data": "Company data",
      "name": "Name",
      "phone": "Phone",
      "position": "Position",
      "company": "Company",
      "mail": "Mail",
      "message": "Required field",
      "sector": "Sector",
      "adrress": "Adrress",
      "project": "Project data",
      "what": "What do you want to measure?",
      "unit": "In what unit do you want to measure?",
      "where": "Where do you want to measure?",
      "rank": "In what approximate range does your measurement require?",
      "how": "How do you want to measure it?",
      "objetive": "What is the purpose of this measurement?"
   },
   "contact": {
      "title": "Contact",
      "descr": "Get in touch with us or leave us your information and we will contact you shortly",
      "leav": "Leave us your details"
   },
   "formhum": {
      "btnhum": "Humidifiers",
      "kind": "What kind of humidifier are you looking for?",
      "electric": "Electric",
      "gas": "Gas",
      "steam": "Steam",
      "adiabatic": "Adiabatic",
      "gas1": "Natural Gas ",
      "gas2": "Gas LP",
      "dirstea": "Direct steam",
      "steste": "Steam - Steam",
      "where": "Where we place the disperser?",
      "have_dimen": "Do you have the dimensions?",
      "duct": "Duct",
      "dimen": "What dimensions does it have?",
      "noyet": "I don't have them yet",
      "water": "What type of water will you use?",
      "tap": "From the tap",
      "potab": "Potable",
      "smoot": "Smoothed",
      "deio": "Deionized",
      "osmo": "Inverse osmosis",
      "city": "City where you will install it?",
      "condi": "Outdoor temperature and humidity conditions",
      "reach": "Conditions you want to reach",
      "auto": "You require automation?",
      "y": "Yes",
      "n": "No",
      "control": "Requires control communication?"
   },
   "gral_data": {
      "title": "General Data",
      "name": "Name",
      "position": "Position",
      "company": "Company",
      "phone": "Phone",
      "email": "Email",
      "sector": "Sector",
      "project": "Project",
      "adress": "Address",
      "send": "Send",
      "comm": "Have a comment or question?",
      "application": "What application is it for?",
      "default": "Choose one",
      "wich": "Which one",
      "pharma": "Pharmaceutical",
      "hosp": "Hospitable",
      "hvac": "HVAC",
      "other": "Other",
      "specify": "Describe him",
      "msjname": "Name is required",
      "msjcompany": "Company is required",
      "msjemail": "Email is required, use a valid email format",
      "msjphone": "Phone is required, use only numbers",
      "msjcomm": "Comment is required"
   },
   "formbms": {
      "btnbms": "BMS",
      "require": "What do you require?",
      "control": "Control",
      "monitor": "Monitor",
      "param": "What parameters?",
      "temp": "Temperature",
      "humidity": "Humidity",
      "pressure": "Differential pressure",
      "flow": "Flow",
      "dioxide": "Carbon dioxide",
      "teams": "What teams do you have?",
      "air": "Air handling units",
      "extrac": "Extractors",
      "filter": "Filter banks",
      "collec": "Dust collectors",
      "expan": "Direct expansion units",
      "humidifier": "Humidifiers",
      "dehum": "Dehumidifiers",
      "chillers": "Chillers",
      "cool": "Cooling towers",
      "door": "Dampers",
      "bombs": "Bombs",
      "quant": "Amount"
   },
   "forminstr": {
      "btninst":"Rotronic Instrumentation",
      "measu": "What do you want to measure?",
      "humi": "Humidity",
      "temp": "Temperature",
      "co2": "Co2",
      "pressuredif": "Differential pressure",
      "pressure": "Pressure",
      "water": "Water",
      "dew": "Dew point",
      "instrum": "What instrument do you need",
      "probes": "Probes",
      "transm": "Transmitters",
      "panel": "Cleanroom panels",
      "logger": "Data loggers",
      "hand": "Handhelp instruments",
      "calibrat": "Calibration equipment",
      "analyz": "Analyzers",
      "range": "What ranges do you want to measure?",
      "mini": "You require some minimal accuracy?",
      "monitor": "Do you need continuous and remote monitoring system?",
      "descri": "Briefly describe your needs and we will call you as soon as possible"
   },
   "alert":{
      "tanks":"Thank you for contacting us",
      "msjcontact":"Our team will attend to your query and connect you with the most appropriate person"
   }
}